<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.15h9t011uqapj01cj68gq1p7y3e5'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Tableau/Tableau--Telco--Customer-Churn-main' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' name='textscan.0n2v5ew11qmrjo19sqg230fu4e2c'>
            <connection class='textscan' directory='E:/Tableau-Telco-Customer-Churn-master' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15h9t011uqapj01cj68gq1p7y3e5' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Bool No' datatype='integer' name='[Calculation_47850789073412099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;No&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Bool Yes' datatype='integer' name='[Calculation_47850789073661956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dependents]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Not Have Dependent' />
          <alias key='&quot;Yes&quot;' value='Have Dependent' />
        </aliases>
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Partner1' datatype='string' name='[Partner]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='No Partner' />
          <alias key='&quot;Yes&quot;' value='Have Partner' />
        </aliases>
      </column>
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
      <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeniorCitizen]' derivation='Sum' name='[sum:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender 1)' hidden='true' name='[Action (Gender 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet Service)' hidden='true' name='[Action (Internet Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[InternetService]' />
        </groupfilter>
      </group>
      <group caption='Action (Phone Service)' hidden='true' name='[Action (Phone Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PhoneService]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.658537' measure-ordering='alphabetic' measure-percentage='0.341463' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Device Protection' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Online Backup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Online Security' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Streaming Movies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Streaming TV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tech Support' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Phone Service in percent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Phone Service in numbers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Senior citizen' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Genderwise NoOfRecords' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender-A symbol' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Partner NoOfRecords' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Have Dependent or Not' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Multiple Lines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Internet Service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Payment Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:Churn:nk]' />
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Churn Rate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column caption='Churn Bool Yes' datatype='integer' name='[Calculation_47850789073661956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47850789073661956]' derivation='Sum' name='[sum:Calculation_47850789073661956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:Churn:nk]' />
              <size column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Calculation_47850789073661956:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kjr1lc03nkwh6101cy2d18q9sbm].[min:Number of Records:qk] + [federated.0kjr1lc03nkwh6101cy2d18q9sbm].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:Churn:nk]' direction='ASC' using='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:Churn:nk]' />
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#e15759' fontname='Times New Roman'>Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:Contract:nk]</rows>
        <cols>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Protection'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:DeviceProtection:nk]</rows>
        <cols>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender-A symbol'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:gender:nk]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:gender:nk]' />
              <shape column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genderwise NoOfRecords'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:gender:nk]' />
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:gender:nk]</rows>
        <cols>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Have Dependent or Not'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Have Dependent' />
                <alias key='&quot;Yes&quot;' value='Have Dependent' />
              </aliases>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:Dependents:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:Dependents:nk]' />
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:Dependents:nk]</rows>
        <cols>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#e15759' fontname='Times New Roman'>Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:InternetService:nk]</rows>
        <cols>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#e15759' fontname='Times New Roman'>Multiple Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:MultipleLines:nk]</rows>
        <cols>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Backup'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:OnlineBackup:nk]</rows>
        <cols>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Security'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:OnlineSecurity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:OnlineSecurity:nk]</rows>
        <cols>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Partner NoOfRecords'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Partner1' datatype='string' name='[Partner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='No Partner' />
                <alias key='&quot;Yes&quot;' value='Have Partner' />
              </aliases>
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:Partner:nk]' direction='ASC' />
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:Partner:nk]' />
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:Partner:nk]</rows>
        <cols>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#e15759' fontname='Times New Roman'>Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Phone Service in numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:PhoneService:nk]' />
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Phone Service in percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:PhoneService:nk]' />
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[pcto:sum:Number of Records:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Senior citizen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Senior Citizen (Yes or No)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='Sum' name='[sum:SeniorCitizen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:SeniorCitizen:qk]' />
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:SeniorCitizen:qk]</rows>
        <cols>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streaming Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:StreamingMovies:nk]</rows>
        <cols>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming TV'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:StreamingTV:nk]</rows>
        <cols>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:TotalCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Support'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[none:TechSupport:nk]</rows>
        <cols>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0kjr1lc03nkwh6101cy2d18q9sbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjr1lc03nkwh6101cy2d18q9sbm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Gender 1' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]'>
            <groupfilter function='level-members' level='[PhoneService]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Phone Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Churn)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Internet Service)]</column>
            <column>[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[Action (Gender 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kjr1lc03nkwh6101cy2d18q9sbm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff55ff' fontname='Times New Roman' fontsize='24'>Customer Churn Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5500' id='7' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92500' id='6' type='layout-basic' w='98400' x='800' y='6500'>
                <zone h='92250' id='24' param='horz' type='layout-flow' w='98200' x='900' y='6625'>
                  <zone h='92250' id='25' param='horz' type='layout-flow' w='98200' x='900' y='6625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11875' id='8' param='horz' type='layout-flow' w='96900' x='1500' y='11250'>
          <zone h='11875' id='14' name='Gender-A symbol' w='6100' x='1500' y='11250'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11875' id='10' name='Genderwise NoOfRecords' show-title='false' w='22075' x='7600' y='11250'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='11875' id='13' name='Partner NoOfRecords' show-title='false' w='22075' x='29675' y='11250'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='11875' id='15' name='Senior citizen' show-title='false' w='18575' x='51750' y='11250'>
            <layout-cache minwidth='145' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='11875' id='16' name='Have Dependent or Not' show-title='false' w='28075' x='70325' y='11250'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='17' type='text' w='21700' x='1600' y='7125'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#064567' fontname='Tahoma' fontsize='14'>Customer Analysis</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='17125' id='18' param='horz' type='layout-flow' w='96800' x='1400' y='23250'>
          <zone h='17125' id='19' name='Multiple Lines' w='24700' x='1400' y='23250'>
            <layout-cache cell-count-h='3' minwidth='220' non-cell-size-h='58' type-h='cell' type-w='scalable' />
          </zone>
          <zone h='17125' id='20' name='Contract' w='22700' x='26100' y='23250'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='17125' id='21' name='Internet Service' w='20700' x='48800' y='23250'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='17125' id='22' name='Payment Method' w='28700' x='69500' y='23250'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3750' id='23' type='text' w='24200' x='1500' y='40500'>
          <formatted-text>
            <run bold='true' fontcolor='#064567' fontname='Tahoma' fontsize='14'>Managed Services Usage</run>
          </formatted-text>
        </zone>
        <zone h='18375' id='26' param='horz' type='layout-flow' w='97000' x='1300' y='44875'>
          <zone h='18375' id='27' name='Device Protection' show-title='false' w='32333' x='1300' y='44875'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='18375' id='28' name='Online Backup' show-title='false' w='32333' x='33633' y='44875'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='18375' id='29' name='Online Security' show-title='false' w='32333' x='65966' y='44875'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16000' id='30' param='horz' type='layout-flow' w='97100' x='1300' y='63250'>
          <zone h='16000' id='31' name='Streaming Movies' show-title='false' w='32366' x='1300' y='63250'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='16000' id='32' name='Streaming TV' show-title='false' w='32366' x='33666' y='63250'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='16000' id='33' name='Tech Support' show-title='false' w='32366' x='66032' y='63250'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4750' id='34' name='Churn Count' show-title='false' w='23900' x='2100' y='84875'>
        </zone>
        <zone h='5750' id='35' name='Churn Ratio' show-title='false' w='23700' x='2000' y='90250'>
        </zone>
        <zone h='3500' id='36' type='text' w='13300' x='1500' y='78875'>
          <formatted-text>
            <run bold='true' fontcolor='#064567' fontname='Tahoma' fontsize='14'>Churn Rate</run>
          </formatted-text>
        </zone>
        <zone h='2500' id='38' type='text' w='19800' x='1600' y='82625'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='10'>Orange</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> indicates the </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>customers lost</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2750' id='39' type='text' w='16300' x='2100' y='95750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Customer</run>
          </formatted-text>
        </zone>
        <zone h='2875' id='40' name='Total Customer' show-title='false' w='6000' x='18300' y='95750'>
        </zone>
        <zone h='19500' id='42' type='empty' w='21300' x='29800' y='79000' />
        <zone h='19250' id='43' name='Churn Rate' show-title='false' w='20300' x='30400' y='79000'>
        </zone>
        <zone h='4750' id='44' name='Phone Service in percent' show-title='false' w='39300' x='53100' y='84750'>
        </zone>
        <zone h='4750' id='45' name='Phone Service in numbers' show-title='false' w='39200' x='53100' y='90750'>
        </zone>
        <zone forceUpdate='true' h='3875' id='46' type='text' w='37200' x='53200' y='79250'>
          <formatted-text>
            <run bold='true' fontcolor='#064567' fontname='Times New Roman' fontsize='14'>Phone Service Usage</run>
          </formatted-text>
        </zone>
        <zone h='2375' id='47' type='text' w='23000' x='53300' y='82375'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='8'>Orange</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'> indicates the </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>customers not using service</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
